OPENAI_API_KEY = "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"
# pinecone_key = "190b9efa-0d11-4ad8-bfff-44421cafc978"
# pinecone_env = "asia-southeast1-gcp-free"
PINECONE_API_KEY = "cb10fb47-dd36-4c00-a67b-f8780845ffda"
PINECONE_ENV = "us-east-1-aws"
PINECONE_INDEX_NAME = "ai-chatbot-app"